OPENAI_API_KEY=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
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_nWAVNs9phcXCbMyj_z2W44Wg1hCJm2ItMI85DUleaqS8nUC
BLOB_BASE_URL=https://nwavns9phcxcbmyj.public.blob.vercel-storage.com
KB_URL=https://nwavns9phcxcbmyj.public.blob.vercel-storage.com/kb.json
