SUPABASE_URL=https://fogalhuiboxxbilcvuos.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZ2FsaHVpYm96eGJpbGN2dW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTAyMzQsImV4cCI6MjA3NjM2NjIzNH0.Vwotmz4xOa4qNkmmU2wghj7soAW5_xMEjVoFuhDs9Is
OPENAI_API_KEY=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
