OPENAI_API_KEY=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
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_nWAVNs9phcXCbMyj_z2W44Wg1hCJm2ItMI85DUleaqS8nUC
