# Created by Vercel CLI
BLOB_BASE_URL="https://rkn5isvytt7jxcfq.public.blob.vercel-storage.com"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_YnyZMdOdop38gqSz_5D6vQd4WlLmEGx76qZpzxpSfne7Ms4"
NX_DAEMON="false"
OPENAI_API_KEY="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"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbSIsInN1YiI6Im93bmVyOmFsZXhkZW1vY3Nrb255aS0zNDIycy1wcm9qZWN0czpwcm9qZWN0OnJmcC1yZWJ1aWxkOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphbGV4ZGVtb2Nza29ueWktMzQyMnMtcHJvamVjdHM6cHJvamVjdDpyZnAtcmVidWlsZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hbGV4ZGVtb2Nza29ueWktMzQyMnMtcHJvamVjdHMiLCJvd25lciI6ImFsZXhkZW1vY3Nrb255aS0zNDIycy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9PUFF0ZXdlZzFmckl2cmtGWUgzc0RiWnYiLCJwcm9qZWN0IjoicmZwLXJlYnVpbGQiLCJwcm9qZWN0X2lkIjoicHJqX3hhQXQwdURmYXAzVEVJMXNBQkNucmxXdzgwVjkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJheEJUVVJnZFFISFpGM3laem9hUGJJU3MiLCJuYmYiOjE3NjMxMzUzODQsImlhdCI6MTc2MzEzNTM4NCwiZXhwIjoxNzYzMTc4NTg0fQ.UdVH0-hW27joC6C3LLNWIYb7D0IFdTH1IplWB2CQDncqYjO-B275nYfhNtkoHPgjZp6e7tkOvjCm_hFaC4Vy_VvtmwowhoAi8-S96yWKf0gFJIUpG3d2o5IoD4Mt01HGeI4RZwxVUb-O_pxvaB0bAFp9BV0qR-3mP6Q7C538V6sOgS9q6_SUlX0gqJ2jf3eVPeaJWHjEcEDPtTxzdsi5QGgUri-B5y7xfkD8eq-SCOjqIymHfgLsa--JnGyS51tFBR1Q8XbjStWa75X16ra6zNSnktbXbBfIEuYT2TyjZIspNvuAd-sgmJqoW-BhUgxcMzlOWvgu98bgp-7ny6OfUQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
